<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" name="viewport"
		content="text/html width=device-width, initial-scale=1; charset=UTF-8" />
	<title>We Impact News</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,400;1,700&family=Poppins:wght@500;600;700&display=swap');

		/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
		#outlook a {
			padding: 0;
		}

		/* Force Outlook to provide a "view in browser" message */
		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		/* Force Hotmail to display emails at full width */
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		/* Force Hotmail to display normal line spacing */
		body,
		table,
		td,
		p,
		a,
		li,
		blockquote {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		/* Prevent WebKit and Windows mobile changing default text sizes */
		table,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Remove spacing between tables in Outlook 2007 and up */
		img {
			-ms-interpolation-mode: bicubic;
		}

		/* Allow smoother rendering of resized image in Internet Explorer */

		/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
		body {
			margin: 0;
			padding: 0;
		}

		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
			width: 100%;
		}

		table {
			border-collapse: collapse !important;
		}

		body,
		#bodyTable,
		#bodyCell {
			height: 100% !important;
			margin: 0;
			padding: 0;
			width: 100% !important;
		}

		/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

		/* ========== Page Styles ========== */

		#bodyCell {
			padding: 10px;
		}

		#templateContainer {
			max-width: 600px;
			min-width: 360px;
		}

		/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
		body,
		#bodyTable {
			/*@editable*/
			background-color: #DEE0E2;
		}

		/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
		#bodyCell {
			/*@editable*/
			border-top: 4px solid #BBBBBB;
		}

		/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
		#templateContainer {
			/*@editable*/
			border: 1px solid #BBBBBB;
		}

		/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
		h1 {
			/*@editable*/
			color: #444444 !important;
			display: block;
			/*@editable*/
			font-family: 'Poppins', sans-serif;
			/*@editable*/
			font-size: 38px;
			/*@editable*/
			font-style: normal;
			/*@editable*/
			font-weight: 700;
			/*@editable*/
			line-height: 100%;
			/*@editable*/
			letter-spacing: normal;
			margin-top: 0;
			margin-right: 0;
			margin-bottom: 10px;
			margin-left: 0;
			/*@editable*/
			text-align: center;
		}

		/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
		h2 {
			/*@editable*/
			color: #404040 !important;
			display: block;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 20px;
			/*@editable*/
			font-style: normal;
			/*@editable*/
			font-weight: bold;
			/*@editable*/
			line-height: 100%;
			/*@editable*/
			letter-spacing: normal;
			margin-top: 0;
			margin-right: 0;
			margin-bottom: 10px;
			margin-left: 0;
			/*@editable*/
			text-align: center;
		}

		/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
		h3 {
			/*@editable*/
			color: #212121 !important;
			display: block;
			/*@editable*/
			font-family: 'Poppins', sans-serif;
			/*@editable*/
			font-size: 21px;
			/*@editable*/
			font-style: normal;
			/*@editable*/
			font-weight: 700;
			/*@editable*/
			/*line-height: 100%;*/
			/*@editable*/
			letter-spacing: normal;
			margin-top: 20px;
			margin-right: 0;
			margin-bottom: 10px;
			margin-left: 0;
			/*@editable*/
			text-align: center;
		}

		/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
		h4 {
			/*@editable*/
			color: #808080 !important;
			display: block;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 14px;
			/*@editable*/
			font-style: italic;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			line-height: 100%;
			/*@editable*/
			letter-spacing: normal;
			margin-top: 0;
			margin-right: 0;
			margin-bottom: 10px;
			margin-left: 0;
			/*@editable*/
			text-align: center;
		}

		/* ========== Header Styles ========== */

		/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color and bottom border for your email's preheader area.
			* @theme header
			*/
		#templatePreheader {
			/*@editable*/
			background-color: #F4F4F4;
			/*@editable*/
			border-bottom: 1px solid #CCCCCC;
		}

		/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
		.preheaderContent {
			/*@editable*/
			color: #808080;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 10px;
			/*@editable*/
			line-height: 125%;
			/*@editable*/
			text-align: left;
		}

		/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
		.preheaderContent a:link,
		.preheaderContent a:visited,
		/* Yahoo! Mail Override */
		.preheaderContent a .yshortcuts

		/* Yahoo! Mail Override */
			{
			/*@editable*/
			color: #606060;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}

		/**
			* @tab Header
			* @section header style
			* @tip Set the background color and borders for your email's header area.
			* @theme header
			*/
		#templateHeader {
			/*@editable*/
			background-color: #F4F4F4;
			/*@editable*/
			border-top: 1px solid #FFFFFF;
			/*@editable*/
			border-bottom: 1px solid #CCCCCC;
		}

		/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
		.headerContent {
			/*@editable*/
			color: #505050;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 20px;
			/*@editable*/
			font-weight: bold;
			/*@editable*/
			line-height: 100%;
			/*@editable*/
			padding-top: 0;
			/*@editable*/
			padding-right: 0;
			/*@editable*/
			padding-bottom: 0;
			/*@editable*/
			padding-left: 0;
			/*@editable*/
			text-align: left;
			/*@editable*/
			vertical-align: middle;
		}

		/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
		.headerContent a:link,
		.headerContent a:visited,
		/* Yahoo! Mail Override */
		.headerContent a .yshortcuts

		/* Yahoo! Mail Override */
			{
			/*@editable*/
			color: #EB4102;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}

		#headerImage {
			height: auto;
			max-width: 600px;
		}

		/* ========== Body Styles ========== */

		/**
			* @tab Body
			* @section body style
			* @tip Set the background color and borders for your email's body area.
			*/
		#templateBody {
			/*@editable*/
			background-color: #F4F4F4;
			/*@editable*/
			border-top: 1px solid #FFFFFF;
			/*@editable*/
			border-bottom: 1px solid #CCCCCC;
		}

		/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
		.bodyContent {
			/*@editable*/
			color: #212121;
			/*@editable*/
			font-family: 'Open Sans', sans-serif;
			/*@editable*/
			font-size: 18px;
			/*@editable*/
			line-height: 150%;
			padding-top: 15px;
			padding-right: 20px;
			padding-bottom: 15px;
			padding-left: 20px;
			/*@editable*/
			text-align: center;
		}

		/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
		.bodyContent a:link,
		.bodyContent a:visited,
		/* Yahoo! Mail Override */
		.bodyContent a .yshortcuts

		/* Yahoo! Mail Override */
			{
			/*@editable*/
			color: #EB4102;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}

		.bodyContent img {
			display: inline;
			height: auto;
			max-width: 560px;
		}

		#spam {
			padding: 20px 0px;
			font-family: 'Open Sans', sans-serif;
			font-style: italic;
			font-size: 15px;
			text-align: center;
		}

		#templateFundoBranco {
			display: inline-block;
			width: 100%
		}

		#linkAzul {
			color: #00eafe
		}

		#templateFundoRoxo {
			text-align: center;
			background-color: #48139a;
			display: inline-block;
			width: 100%
		}

		#templateFooterRoxo {
			text-align: center;
			background-color: #48139a;
			width: 100%;
		}

		#templateFundoVerde {
			background-color: #52919e;
		}

		#templateImagemDoLadoDoTitulo {
			display: flex;
			justify-content: space-evenly;
			padding: 5% 5% 0% 5%;
		}

		#h3Branco {
			font-size: 21px;
			line-height: 31px;
			font-family: 'Poppins', sans-serif;
			font-weight: 700;
			margin: 20px 0px 0px;
			color: white !important;
		}

		#h3Roxo {
			font-size: 21px;
			line-height: 31px;
			font-family: 'Poppins', sans-serif;
			font-weight: 700;
			margin: 20px 0px 0px;
			color: #212121 !important;
		}

		#h3RoxoNaMidia {
			font-size: 21px;
			line-height: 31px;
			font-family: 'Poppins', sans-serif;
			font-weight: 700;
			color: #48139a !important;
		}

		#botaoRoxo {
			border: none;
			margin: 20px;
			font-weight: 700;
			font-family: 'Open Sans', sans-serif;
			font-size: 15px;
			height: 25px;
			color: #ffffff;
			background-color: #48139a;
		}

		#botaoLaranja {
			border: none;
			margin: 20px;
			font-weight: 700;
			font-family: 'Open Sans', sans-serif;
			font-size: 15px;
			height: 25px;
			color: #ffffff;
			background-color: #bb3d22;
		}

		#botaoVerde {
			border: none;
			margin: 20px;
			font-weight: 700;
			font-family: 'Open Sans', sans-serif;
			font-size: 15px;
			height: 25px;
			color: #ffffff;
			background-color: #098692
		}

		#botaoBranco {
			border: none;
			margin-bottom: 20px;
			font-weight: 700;
			font-family: 'Open Sans', sans-serif;
			font-size: 15px;
			height: 25px;
			color: #212121;
			background-color: #ffffff;
		}

		#subTituloWin {
			padding-left: 20px;
			padding-right: 20px;
			font-family: 'Poppins', sans-serif;
			font-size: 14px;
			text-align: center;
		}

		p {
			font-size: 16px;
			text-align: justify;
		}

		#pBranco {
			padding-left: 20px;
			padding-right: 20px;
			font-size: 16px;
			font-family: 'Open Sans', sans-serif;
			margin: 25px 0px 20px;
			color: white;
		}

		#pBrancoFooter {
			font-size: 16px;
			font-family: 'Open Sans', sans-serif;
			color: white;
			font-style: italic;
			text-align: center;
		}

		#pCinzaFooter {
			font-size: 15px;
			font-family: 'Open Sans', sans-serif;
			color: #212121;
			text-align: center;
		}

		#pBlocoCompartilhe {
			margin: 50px 50px;
			font-family: 'Poppins', sans-serif;
			font-weight: 600;
			font-size: 16px;
			color: #ffffff;
		}

		#pSemiBold {
			font-size: 18px;
			line-height: 28px;
			font-weight: 600;
			text-align: center;
		}

		#pBrancoSemiBold {
			font-size: 18px;
			line-height: 28px;
			font-weight: 600;
			text-align: center;
			color: #ffffff;
		}


		/* ========== Footer Styles ========== */

		/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and borders for your email's footer area.
			* @theme footer
			*/
		#templateFooter {
			/*@editable*/
			background-color: #F4F4F4;
			/*@editable*/
			border-top: 1px solid #FFFFFF;
			;
		}

		/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
		.footerContent {
			/*@editable*/
			color: #808080;
			/*@editable*/
			font-family: 'Open Sans', sans-serif;
			/*@editable*/
			font-size: 10px;
			/*@editable*/
			line-height: 150%;
			padding-top: 20px !important;
			padding-right: 20px;
			padding-bottom: 20px;
			padding-left: 20px;
			/*@editable*/
			text-align: center;
		}

		/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
		.footerContent a:link,
		.footerContent a:visited,
		/* Yahoo! Mail Override */
		.footerContent a .yshortcuts,
		.footerContent a span

		/* Yahoo! Mail Override */
			{
			/*@editable*/
			color: #606060;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}

		/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */
	</style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
			<tr>
				<td align="center" valign="top" id="bodyCell">


					<!-- BEGIN TEMPLATE // -->
					<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
						<tr>
							<td align="center" valign="top">


								<!-- BEGIN HEADER // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
									<tr>
										<td valign="top" class="headerContent">
											<img src="https://weimpact-tech.github.io/newsletter-2/img/Header_Logo.png"
												style="max-width:600px;" id="headerImage" mc:label="header_image"
												mc:edit="header_image" mc:allowdesigner mc:allowtext />
										</td>
									</tr>
								</table>
								<!-- // END HEADER -->


							</td>
						</tr>
						<tr>
							<td align="center" valign="top">


								<!-- BEGIN BODY // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
									<tr>
										<td>


											<!-- BEGIN ARTIGO DESTAQUE // -->
											<table border="0" cellpadding="0" cellspacing="0" width="100%"
												id="templateFundoBranco">
												<tr>
													<td valign="top" class="bodyContent" mc:edit="body_content">
														<div
															style="display:none; font-size:1px; color:#333333; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
															Neste mês das mães, que tal refletir sobre a maternidade e
															tudo o que ela representa na vida das mulheres?
														</div>

														<h1>#3</h1>
														<h1>Edição especial</h1>
                        
														<p id="spam">
															Não queremos ir para o spam! =( selecione este email como
															“confiável” ou mova-o para a Caixa de
															Entrada.
														</p>
														<img src="https://weimpact-tech.github.io/newsletter-2/img/Imagem_Destaque.png"
															style="max-width: 598px;"
															alt=" capa da cartilha com elementos gráficos" />
														<br />
														<br />
														<h3> Título </h3>
														<p>Está no ar a cartilha <a
																href="https://conteudo.weimpact.tech/weps-para-startups"
																target="_blank">Princípios
																de Empoderamento das Mulheres
																para Startups</a>, iniciativa <strong>pioneira</strong>
															da <strong>WE Impact</strong> em
															parceria
															com <strong>ONU Mulheres</strong> e <strong>Gema Consultoria
																em
																Equidade</strong>, por meio do
															Programa “Ganha-Ganha: Igualdade Significa Bons Negócios”!
														</p>
														<p>A ideia de adaptar aos desafios das startups os <strong>7
																Princípios
																de Empoderamento das Mulheres</strong> (em inglês,
															Women’s
															Empowerment Principles - WEPS, lançados pela ONU Mulheres e
															Pacto Global em 2010), se mistura com a história da WE
															Impact.</p>
														<p>Convidada a participar do Prêmio WEPs 2018, eu já estava
															inserida no ecossistema, trabalhando na estruturação do
															fundo WE Ventures junto à Microsoft, e viria meses depois a
															me tornar fundadora da WI. Tive ali uma espécie de epifania:
															esses princípios são exatamente o que as empresas precisam
															para promover de forma efetiva a equidade de gênero -
															mecanismos concretos, estruturados, replicáveis. E isso tem
															TUDO a ver com as mudanças que quero acelerar nas startups.
															Precisamos aproximar essa ferramenta incrível da realidade
															delas, pensei.</p>
														<p>A primeira a comprar a ideia foi Adriana XX, na época XX na
															ONU Mulheres, a quem dedico uma enorme gratidão. Já em 2020,
															conheci a <a
																href="https://www.linkedin.com/in/tayn%C3%A1-leite-a273549/"
																target="_blank"> Tayná Leite</a>, gerente do
															Ganha-Ganha no Brasil, e
															ela embarcou com tudo no projeto, apoiando a produção do
															material por meio do programa (que foi criado pela ONU
															Mulheres, OIT e União Europeia para estimular o protagonismo
															feminino no setor privado na América Latina e Caribe). </p>
														<p>Em paralelo, e com certeza não por acaso, cruzei caminhos com
															a Gema, consultoria especializada na implementação de
															programas de equidade em ambientes corporativos. Todo o
															conhecimento das quatro sócias - <a
																href="https://www.linkedin.com/in/isabela-guimar%C3%A3es-del-monde-40498027/"
																target="_blank">Isabela Del Monde</a>,
															<a href="https://www.linkedin.com/in/isabela-guimar%C3%A3es-del-monde-40498027/"
																target="_blank">Thayná Yaredy </a> ,
															<a href="https://www.linkedin.com/in/manuela-camargo-b0aa135b/"
																target="_blank">Manuela Camargo</a>
															e <a href="https://www.linkedin.com/in/adrianavojvodic"
																target="_blank">Adriana Vojvodic</a>
															– sobre boas
															práticas nessa área foram a cereja do bolo.
														</p>
														<p>Finalmente tornar público o resultado desse trabalho conjunto
															de tantas mulheres extraordinárias é um sentimento
															indescritível - em parte de missão cumprida e, ao mesmo
															tempo, de que esse é apenas o <strong>início de um novo
																capítulo
																para o ecossistema de startups.</strong></p>
														<p>Convido a todas e todos a se tornarem <strong>agentes dessa
																transformação</strong>! </p>
														<a href="https://conteudo.weimpact.tech/weps-para-startups"
															target="_blank">
															<button id="botaoLaranja">
																Quero acessar a cartilha
															</button>
														</a>
														<p id="subTituloWin">
															- por Lícia Souza, CEO da WE Impact
														</p>
													</td>
												</tr>
											</table>
											<!-- END ARTIGO DESTAQUE // -->


											<!-- BEGIN BLOCO COMPARTILHE // -->
											<table border="0" cellpadding="0" cellspacing="0" width="100%"
												id="templateFundoRoxo">
												<tr>
													<td valign="top" class="bodyContent" mc:edit="body_content">
														<p id="pBlocoCompartilhe">
															Esperamos que esteja animada(o) para conhecer a
															cartilha! Promover a equidade de gênero é uma
															responsabilidade de todas e todos, e nós contamos com
															você:</p>
														<ol>
															<li id="pBlocoCompartilhe">
																<p>Reserve um tempo na agenda
																	para ler o
																	conteúdo com
																	atenção</p>
															</li>
															<li id="pBlocoCompartilhe">
																<p>Compartilhe essa edição
																	especial com outras
																	pessoas que estão criando, lideram ou atuam em
																	qualquer área de uma startup.</p>
															</li>
															<li id="pBlocoCompartilhe">
																<p>Continue lendo a News, porque
																	ainda tem mais
																	novidade! 😉</p>
															</li>
														</ol>
													</td>
												</tr>
											</table>
											<!-- END BLOCO COMPARTILHE // -->


											<!-- BEGIN #WIN – WE IMPACT NETWORK // -->
											<table border="0" cellpadding="0" cellspacing="0" width="100%"
												id="templateFundoBranco">
												<tr>
													<td valign="top" class="bodyContent" mc:edit="body_content">
														<h3>
															#WIN – WE Impact Network
														</h3>
														<h3>
															<p id="pSemiBold">Título</p>
														</h3>
														<img src="https://weimpact-tech.github.io/newsletter-2/img/Foto_WIN.png"
															style="max-width: 290px;" />
														<p id="subTituloWin">
															Por <a
																href="https://www.linkedin.com/in/helen-antoniolli-33689114/?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAAL6QZoByqEl1B_3Y-2imRYwzrV33bMA01Q"
																target="_blank">Helen
																Antoniolli</a>, Plant Manager da Flex Jaguariuna
														</p>
														<p>
															<strong> WE Impact convida...</strong>
														<p>
															Se tem hashtag que define bem o objetivo de toda a nossa
															mobilização para produzir uma cartilha sobre como aplicar os
															WEPs às startups é a que dá nome a esta coluna. E, nessa
															edição especial, ela virou um convite para se aprofundar
															ainda mais.
														</p>
														<p>No dia <strong>6 de julho</strong>, vamos promover um
															encontro <strong>online e
																gratuito</strong> com a participação da ONU Mulheres,
															Gema
															Consultoria, líderes de empresas e especialistas para
															debater os mecanismos reunidos na cartilha, <strong>tirar
																dúvidas e
																ouvir todas as ideias que possam surgir com a
																leitura.</strong></p>
														<p>Se você não clicou naquele primeiro botão, essa é a segunda
															chance! Confirmando presença no evento, você vai receber a
															cartilha por e-mail, e a nossa sugestão é a seguinte: depois
															de ler todo o conteúdo, faça suas considerações, anote
															dúvidas e insights e participe com a gente do evento no dia
															6, <strong>das 17h às 19h.</strong> Combinado? </p>
														<a href="localhost" target="_blank">
															<button id="botaoLaranja">
																Combinado, quero participar!
															</button>
														</a>
													</td>
												</tr>
											</table>
											<!-- END #WIN – WE IMPACT NETWORK // -->


											<!-- BEGIN #DIVERSIDADENAPRÁTICA // -->
											<table border="0" cellpadding="0" cellspacing="0" width="100%"
												id="templateFundoVerde">
												<tr>
													<td valign="top" class="bodyContent" mc:edit="body_content">
														<h3 id="h3Branco">
															#DiversidadenaPrática
														</h3>
														<p id="pBrancoSemiBold">Licença maternidade, paternidade ou
															parental?</p>
														<p style="margin-top: 25px"></p>
														<img src="https://weimpact-tech.github.io/newsletter-2/img/Imagem_DiversidadenaPratica.png"
															style="max-width: 230px;" />
														<p id="pBranco">
															A licença maternidade, garantida pela CLT, varia de 120 a
															180 dias. Enquanto isso, o período a que homens têm direito
															a se ausentar do trabalho, originalmente de <strong>um
																dia</strong>, hoje se
															estende de cinco a 20 dias.
														</p>
														<p id="pBranco">
															Está em curso, porém, um movimento de tornar esse tempo mais
															proporcional para todos os gêneros no país, pensando não só
															em estimular uma maior participação dos pais na criação dos
															filhos e divisão mais igualitária dos cuidados, como também
															na inclusão de <strong>casais homoafetivos</strong> formados
															por dois homens.
														</p>
														<p id="pBranco">
															Recentemente, o <a id="linkAzul"
																href="https://vocerh.abril.com.br/diversidade/grupo-boticario-estende-licenca-paternidade-de-20-para-120-dias/#:~:text=O%20Grupo%20Botic%C3%A1rio%20anunciou%20a,sejam%20eles%20adotados%20ou%20n%C3%A3o."
																target="_blank">Grupo
																Boticário</a> estendeu a licença
															paternidade de 20 para 120 dias a todos os seus
															funcionários, assim como
															<a id="linkAzul"
																href="https://vocerh.abril.com.br/diversidade/igualdade-de-genero-volvo-adota-licenca-paternidade-de-seis-meses/"
																target="_blank">
																Volvo</a>, <a id="linkAzul"
																href="https://istoe.com.br/licenca-para-ser-pai/"
																target="_blank">
																Ambev</a> etc. Além de grande
															conquista para que homens possam estabelecer vínculos mais
															fortes com seus bebês, iniciativas como essa são um passo
															importante para alcançar a equidade de gênero no mercado de
															trabalho.
														</p>
														<p id="pBranco">
															Ao desconstruir a ideia de que a mãe é mais necessária que o
															pai em casa, pode-se vislumbrar também o fim do pensamento
															de que, nas empresas, são eles quem não podem se ausentar em
															nenhuma hipótese (que dá origem à disparidade salarial,
															preconceitos e inúmeras barreiras no desenvolvimento das
															carreiras femininas).
														</p>
														<p id="pBranco">
															Não é do dia para a noite que crenças enraizadas e
															reafirmadas até mesmo pela lei caem por terra, mas é preciso
															começar, e o Brasil está atrasado – na Suécia, a licença
															<strong>parental</strong> para homens e mulheres existe
															desde 1974 e, após
															diversos incentivos ao longo dos anos, quase 90% dos homens
															utilizam de fato a licença. <strong>A empresa onde você atua
																(ou a startup que está construindo) está disposta a
																colocar essa medida em prática e impactar positivamente
																as próximas gerações?</strong>
														</p>
													</td>
												</tr>
											</table>
											<!-- END #DIVERSIDADENAPRÁTICA // -->


											<!-- BEGIN #DICADACEO // -->
											<table border="0" cellpadding="0" cellspacing="0" width="100%"
												id="templateFundoRoxo">
												<tr>
													<td valign="top" class="bodyContent" mc:edit="body_content">
														<h3 id="h3Branco">
															#DicadaCEO
															<p style="margin-top: 25px"></p>
														</h3>
														<img src="https://weimpact-tech.github.io/newsletter-2/img/Foto_DicadaCEO.png"
															style="max-width: 190px;" />
														<p id="pBranco">
															“Sim, é um desafio equilibrar e nos sentirmos em paz com os
															vários papéis que nós, mulheres, nos propomos a fazer,
															sempre com grande dedicação e responsabilidade - entre eles,
															ser mãe, ser executiva ou CEO. E a grande dica é estar
															presente e dar o seu melhor em cada papel, em cada momento,
															<strong>sem culpa</strong>.
														</p>
														<p id="pBranco">
															Nem sempre a dedicação de tempo e energia a cada um desses
															papéis vai estar equilibrada, mas o segredo é não se cobrar
															tanto e, sobretudo, não se deixar ser cobrada por crenças
															limitantes do grupo em que está inserida. É um exercício
															constante de reflexão, mas assim como numa empresa, quando o
															seu propósito de vida e a fórmula que funciona para você
															(seja de trabalho ou família) estão claras, as decisões
															sobre que tempo alocar a que papel ficam mais fáceis.
														</p>
														<p id="pBranco">
															No meu caso, o meu trabalho faz parte do meu propósito de
															vida, da minha realização pessoal, assim como ser mãe de
															três filhas. Precisamos de mais leveza e orgulho das
															pequenas e grandes conquistas e menos culpas.”
														</p>
														<p id="pBranco" align="center">
															<i>
																- Monica Blatyta, cofundadora e CEO da Babel Azza e da
																EqWOW
															</i>
														</p>
													</td>
												</tr>
											</table>
											<!-- END #DICADACEO // -->


											<!-- BEGIN #ELASIMPACTAM // -->
											<table border="0" cellpadding="0" cellspacing="0" width="100%"
												id="templateFundoBranco">
												<tr>
													<td valign="top" class="bodyContent" mc:edit="body_content">
														<h3 id="h3Roxo">
															#ElasImpactam
															<p style="margin-top: 25px"></p>
														</h3>
														<img src="https://weimpact-tech.github.io/newsletter-2/img/Imagem_ElasImpactam.png"
															style="max-width: 252px;" />
														<p>
															O Nubank, cofundado pela brasileira Cristina Junqueira, foi
															uma das empresas citadas pela <a
																href="https://time.com/collection/time100-companies/">TIME
																100 Most Influential
																Companies 2021</a>, que reúne os negócios com “impacto
															extraordinário” ao redor do mundo. Além do unicórnio
															brasileiro, outras empresas fundadas e/ou lideradas por
															mulheres de várias nacionalidades marcam presença na lista e
															estão fazendo a diferença nas mais diversas áreas de
															atuação. Abaixo, destacamos algumas delas. <strong> Vale a
																pena
																conhecer e se inspirar:</strong>
														</p>
														<ul>
															<li>
																<p><a
																		href="https://time.com/5947727/whitney-wolfe-herd-bumble/">Whitney
																		Wolfe Herd</a>, CEO da Bumble, app de
																	relacionamento criado para
																	evitar assédios </p>
															</li>
															<li>
																<p><a
																		href="https://time.com/collection/time100-companies/5949990/darktrace/">Poppy
																		Gustafsson</a>, CEO da Darktrace, que combate
																	crimes cibernéticos
																	utilizando Inteligência Artificial</p>
															</li>
															<li>
																<p><a
																		href="https://time.com/collection/time100-companies/5957219/walgreens/">Rosalind
																		Brewer</a>, CEO da Walgreens, responsável pela
																	aplicação de 11,6
																	milhões de doses de vacinas contra COVID-19 nos EUA
																</p>
															</li>
															<li>
																<p><a
																		href="https://time.com/collection/time100-companies/5953581/hello-sunshine/">Reese
																		Whiterspoon</a>, fundadora e CEO da Hello
																	Sunshine, que está mudando a
																	forma como histórias de mulheres são contadas na
																	indústria do entretenimento</p>
															</li>
														</ul>
													</td>
												</tr>
											</table>
											<!-- END #ELASIMPACTAM // -->

											<!-- BEGIN #DIVISOR // -->
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td valign="top" class="bodyContent" mc:edit="body_content">
														<img src="https://weimpact-tech.github.io/newsletter-2/img/Divisor_Sessoes.png"
															style="max-width: 459px;" />
													</td>
												</tr>
											</table>
											<!-- END #DIVISOR // -->


											<!-- BEGIN #NAMIDIA // -->
											<table border="0" cellpadding="0" cellspacing="0" width="100%"
												id="templateFundoBranco">
												<tr>
													<td valign="top" class="bodyContent" mc:edit="body_content">

														<h3 id="h3Roxo">
															#NaMídia
														</h3>
														<p style="margin-top: 25px"></p>
														<img src="https://weimpact-tech.github.io/newsletter-2/img/Imagem_NaMidia.png"
															style="max-width: 210px;" />
														<h3 id="h3Roxo">
															<p id="pSemiBold">Startup cria e-commerce para pequenos e
																médios lojistas em 5 minutos</p>
														</h3>
														<p>
															A PEGN contou um pouco sobre a história da Unbox, nova
															a <https:
																//www.linkedin.com/feed/hashtag/?keywords=investidaweimpact&highlightedUpdateUrns=urn%3Ali%3Aactivity%3A6807719345939070976"
																target="_blank">
																#investidaWEImpact
																</a>! A startup criou uma plataforma SaaS que
																permite a criação de lojas virtuais por PMEs prontas
																para
																vender: Cloud Native, com logística para fretes, meio de
																paramento nativo e integração com outros canais de
																vendas.
																Acreditamos 100% na solução da Unbox, e ficamos muito
																felizes por fazer parte dessa rodada de investimentos ao
																lado da MAYA CAPITAL (fundo de Lara Lemann e Monica
																Saggioro).
														</p>
														<a href="https://revistapegn.globo.com/Startups/noticia/2021/06/startup-cria-e-commerce-para-pequenos-e-medios-lojistas-em-5-minutos.html"
															target="_blank">
															<button id="botaoLaranja">
																Leia a matéria!
															</button>
														</a>
													</td>
												</tr>
											</table>
											<!-- END #NAMIDIA // -->


											<!-- BEGIN #NASREDES // -->
											<table border="0" cellpadding="0" cellspacing="0" width="100%"
												id="templateFundoBranco">
												<tr>
													<td valign="top" class="bodyContent" mc:edit="body_content">
														<h3 id="h3Roxo">
															#NasRedes
														</h3>
														<p style="margin-top: 25px"></p>
														<img src="https://weimpact-tech.github.io/newsletter-2/img/Imagem_Nasredes.png"
															style="max-width: 210px;" />
														<h3 id="h3Roxo">
															<p id="pSemiBold">Perdeu esse conteúdo?</p>
														</h3>
														<p>
															Você sabe o que são <strong>vieses inconscientes</strong>?
															Preparamos um post
															sobre esse tema no Instagram, explicando como eles
															influenciam as decisões que tomamos diariamente – seja nos
															negócios ou na vida pessoal - e os 5 principais tipos.
														</p>
														<a href="https://www.instagram.com/p/CPwAEL7suqQ"
															target="_blank">
															<button id="botaoLaranja">
																Clique para conferir
															</button>
														</a>
													</td>
												</tr>
											</table>
											<!-- END #NASREDES // -->


											<!-- BEGIN #DIVISOR // -->
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td valign="top" class="bodyContent" mc:edit="body_content">
														<img src="https://weimpact-tech.github.io/newsletter-2/img/Divisor_Sessoes.png"
															style="max-width: 459px;" />
													</td>
												</tr>
											</table>
											<!-- END #DIVISOR // -->

											<!-- BEGIN #SAVETHEDATE // -->
											<table border="0" cellpadding="0" cellspacing="0" width="100%"
												id="templateFundoBranco">
												<tr>
													<td valign="top" class="bodyContent" mc:edit="body_content">
														<h3 id="h3Roxo">
															#WEImpactIndica
															<p style="margin-top: 25px"></p>
														</h3>
														<h3 id="h3Roxo">
															<p id="pSemiBold">Save the Date: Sebrae Startup Day</p>
														</h3>

														<p>
															No dia 22 de maio, acontece a 7ª edição do <a
																href="https://www.sebrae.com.br/sites/PortalSebrae/startupday2021/home"
																target="_blank">Startup
																Day</a>,
															promovido pelo Sebrae. As atividades serão gratuitas, 100%
															online, com mais de 20 especialistas que vão tratar das
															tendências de mercado, discutir as principais demandas do
															ecossistema de inovação no país, como atrair investimentos,
															oportunidades de negócios, inovação aberta e como buscar
															novos mercados. A programação foi elaborada para startups em
															todos os níveis de maturidade: curiosidade, ideação,
															operação e tração.

														</p>

														<a href="https://www.sebrae.com.br/sites/PortalSebrae/startupday2021/home"
															target="_blank">
															<button id="botaoVerde">
																Veja a programação completa
															</button>
														</a>


													</td>
												</tr>
											</table>
											<!-- END #SAVETHEDATE // -->
										</td>


									</tr>
								</table>
								<!-- // END BODY -->


							</td>
						</tr>


						<tr>
							<td align=" center" valign="top">
								<!-- BEGIN FOOTER // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooterRoxo">
									<tr>
										<td>
										<td id="templateFooterRoxo">
											<p id="pBrancoFooter"> Recebeu este email de alguém?</p>
											<a href=" https://weimpact-1.hubspotpagebuilder.com/assine-a-we-impact-news?utm_source=Newletter&utm_medium=email&utm_campaign=newsletter"
												target="_blank">
												<button id="botaoBranco" ">
													<i><strong>Assine a WE Impact News</strong></i>
												</button>
											</a>
										</td>
									</tr>
								</table>
								
								<table border=" 0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
									<tr>
										<td align="center">
											<p id="pCinzaFooter">Siga nossas redes sociais</p>
											<a href="https://www.linkedin.com/company/weimpact-tech" target="_blank">
												<img src="https://weimpact-tech.github.io/newsletter-2/img/linkedin-icon.png"
													style="max-width: 25px;" alt="linkedin" /></a>
											<a href="https://www.instagram.com/weimpact.tech/" target="_blank">
												<img src="https://weimpact-tech.github.io/newsletter-2/img/insta-icon.png"
													style="max-width: 25px;" alt="instagram" /></a>
										</td>
									</tr>

									<tr>
										<td valign="top" class="footerContent" style="padding-top:0;"
											mc:edit="footer_content01">
											<em>Copyright &copy; *|CURRENT_YEAR|*
												*|LIST:COMPANY|*, All rights
												reserved.</em>
											<br />
											*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
											<br />
											<br />
											<strong>Our mailing address is:</strong>
											<br />
											*|HTML:LIST_ADDRESS_HTML|* *|END:IF|*
										</td>
									</tr>
									<tr>
										<td valign="top" class="footerContent"
											style="padding-top:0; padding-bottom:40px;" mc:edit="footer_content02">
											<a href="*|UNSUB|*">unsubscribe from this
												list</a>&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*">update
												subscription preferences</a>&nbsp;
										</td>
									</tr>
								</table>
								<!-- // END FOOTER -->
							</td>
						</tr>
					</table>
					<!-- // END TEMPLATE -->
				</td>
			</tr>
		</table>
	</center>
</body>

</html>