<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" name="viewport"
		content="text/html width=device-width, initial-scale=1; charset=UTF-8" />
	<title>We Impact News</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,400;1,700&family=Poppins:wght@500;600;700&display=swap');

		/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
		#outlook a {
			padding: 0;
		}

		/* Force Outlook to provide a "view in browser" message */
		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		/* Force Hotmail to display emails at full width */
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		/* Force Hotmail to display normal line spacing */
		body,
		table,
		td,
		p,
		a,
		li,
		blockquote {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		/* Prevent WebKit and Windows mobile changing default text sizes */
		table,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Remove spacing between tables in Outlook 2007 and up */
		img {
			-ms-interpolation-mode: bicubic;
		}

		/* Allow smoother rendering of resized image in Internet Explorer */

		/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
		body {
			margin: 0;
			padding: 0;
		}

		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
			width: 100%;
		}

		table {
			border-collapse: collapse !important;
		}

		body,
		#bodyTable,
		#bodyCell {
			height: 100% !important;
			margin: 0;
			padding: 0;
			width: 100% !important;
		}

		/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

		/* ========== Page Styles ========== */

		#bodyCell {
			padding: 10px;
		}

		#templateContainer {
			max-width: 600px;
			min-width: 360px;
		}

		/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
		body,
		#bodyTable {
			/*@editable*/
			background-color: #DEE0E2;
		}

		/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
		#bodyCell {
			/*@editable*/
			border-top: 4px solid #BBBBBB;
		}

		/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
		#templateContainer {
			/*@editable*/
			border: 1px solid #BBBBBB;
		}

		/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
		h1 {
			/*@editable*/
			color: #444444 !important;
			display: block;
			/*@editable*/
			font-family: 'Poppins', sans-serif;
			/*@editable*/
			font-size: 38px;
			/*@editable*/
			font-style: normal;
			/*@editable*/
			font-weight: 700;
			/*@editable*/
			line-height: 100%;
			/*@editable*/
			letter-spacing: normal;
			margin-top: 0;
			margin-right: 0;
			margin-bottom: 10px;
			margin-left: 0;
			/*@editable*/
			text-align: center;
		}

		/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
		h2 {
			/*@editable*/
			color: #404040 !important;
			display: block;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 20px;
			/*@editable*/
			font-style: normal;
			/*@editable*/
			font-weight: bold;
			/*@editable*/
			line-height: 100%;
			/*@editable*/
			letter-spacing: normal;
			margin-top: 0;
			margin-right: 0;
			margin-bottom: 10px;
			margin-left: 0;
			/*@editable*/
			text-align: center;
		}

		/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
		h3 {
			/*@editable*/
			color: #212121 !important;
			display: block;
			/*@editable*/
			font-family: 'Poppins', sans-serif;
			/*@editable*/
			font-size: 21px;
			/*@editable*/
			font-style: normal;
			/*@editable*/
			font-weight: 700;
			/*@editable*/
			line-height: 100%;
			/*@editable*/
			letter-spacing: normal;
			margin-top: 20px;
			margin-right: 0;
			margin-bottom: 10px;
			margin-left: 0;
			/*@editable*/
			text-align: center;
		}

		/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
		h4 {
			/*@editable*/
			color: #808080 !important;
			display: block;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 14px;
			/*@editable*/
			font-style: italic;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			line-height: 100%;
			/*@editable*/
			letter-spacing: normal;
			margin-top: 0;
			margin-right: 0;
			margin-bottom: 10px;
			margin-left: 0;
			/*@editable*/
			text-align: center;
		}

		/* ========== Header Styles ========== */

		/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color and bottom border for your email's preheader area.
			* @theme header
			*/
		#templatePreheader {
			/*@editable*/
			background-color: #F4F4F4;
			/*@editable*/
			border-bottom: 1px solid #CCCCCC;
		}

		/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
		.preheaderContent {
			/*@editable*/
			color: #808080;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 10px;
			/*@editable*/
			line-height: 125%;
			/*@editable*/
			text-align: left;
		}

		/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
		.preheaderContent a:link,
		.preheaderContent a:visited,
		/* Yahoo! Mail Override */
		.preheaderContent a .yshortcuts

		/* Yahoo! Mail Override */
			{
			/*@editable*/
			color: #606060;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}

		/**
			* @tab Header
			* @section header style
			* @tip Set the background color and borders for your email's header area.
			* @theme header
			*/
		#templateHeader {
			/*@editable*/
			background-color: #F4F4F4;
			/*@editable*/
			border-top: 1px solid #FFFFFF;
			/*@editable*/
			border-bottom: 1px solid #CCCCCC;
		}

		/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
		.headerContent {
			/*@editable*/
			color: #505050;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 20px;
			/*@editable*/
			font-weight: bold;
			/*@editable*/
			line-height: 100%;
			/*@editable*/
			padding-top: 0;
			/*@editable*/
			padding-right: 0;
			/*@editable*/
			padding-bottom: 0;
			/*@editable*/
			padding-left: 0;
			/*@editable*/
			text-align: left;
			/*@editable*/
			vertical-align: middle;
		}

		/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
		.headerContent a:link,
		.headerContent a:visited,
		/* Yahoo! Mail Override */
		.headerContent a .yshortcuts

		/* Yahoo! Mail Override */
			{
			/*@editable*/
			color: #EB4102;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}

		#headerImage {
			height: auto;
			max-width: 600px;
		}

		/* ========== Body Styles ========== */

		/**
			* @tab Body
			* @section body style
			* @tip Set the background color and borders for your email's body area.
			*/
		#templateBody {
			/*@editable*/
			background-color: #F4F4F4;
			/*@editable*/
			border-top: 1px solid #FFFFFF;
			/*@editable*/
			border-bottom: 1px solid #CCCCCC;
		}

		/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
		.bodyContent {
			/*@editable*/
			color: #212121;
			/*@editable*/
			font-family: 'Open Sans', sans-serif;
			/*@editable*/
			font-size: 18px;
			/*@editable*/
			line-height: 150%;
			padding-top: 15px;
			padding-right: 20px;
			padding-bottom: 15px;
			padding-left: 20px;
			/*@editable*/
			text-align: center;
		}

		/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
		.bodyContent a:link,
		.bodyContent a:visited,
		/* Yahoo! Mail Override */
		.bodyContent a .yshortcuts

		/* Yahoo! Mail Override */
			{
			/*@editable*/
			color: #EB4102;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}

		.bodyContent img {
			display: inline;
			height: auto;
			max-width: 560px;
		}

		#spam {
			padding: 20px 0px;
			font-family: 'Open Sans', sans-serif;
			font-style: italic;
			font-size: 15px;
			text-align: center;
		}

		#templateFundoBranco {
			display: inline-block;
			width: 100%
		}

		#templateFundoRoxo {
			text-align: center;
			background-color: #48139a;
			display: inline-block;
			width: 100%
		}

		#templateFooterRoxo {
			text-align: center;
			background-color: #48139a;
			width: 100%;
		}

		#templateFundoVerde {
			background-color: #52919e;
		}

		#templateImagemDoLadoDoTitulo {
			display: flex;
			justify-content: space-evenly;
			padding: 5% 5% 0% 5%;
		}

		#h3Branco {
			font-size: 21px;
			line-height: 31px;
			font-family: 'Poppins', sans-serif;
			font-weight: 700;
			margin: 20px 0px 0px;
			color: white !important;
		}

		#h3Roxo {
			font-size: 21px;
			line-height: 31px;
			font-family: 'Poppins', sans-serif;
			font-weight: 700;
			margin: 20px 0px 0px;
			color: #48139a !important;
		}

		#h3RoxoNaMidia {
			font-size: 21px;
			line-height: 31px;
			font-family: 'Poppins', sans-serif;
			font-weight: 700;
			color: #48139a !important;
		}

		#botaoRoxo {
			border: none;
			margin: 20px;
			font-weight: 700;
			font-family: 'Open Sans', sans-serif;
			font-size: 15px;
			height: 25px;
			color: #ffffff;
			background-color: #48139a;
		}

		#botaoLaranja {
			border: none;
			margin: 20px;
			font-weight: 700;
			font-family: 'Open Sans', sans-serif;
			font-size: 15px;
			height: 25px;
			color: #ffffff;
			background-color: #bb3d22;
		}

		#botaoBranco {
			border: none;
			margin-bottom: 20px;
			font-weight: 700;
			font-family: 'Open Sans', sans-serif;
			font-size: 15px;
			height: 25px;
			color: #212121;
			background-color: #ffffff;
		}

		#subTituloWin {
			padding-left: 20px;
			padding-right: 20px;
			font-family: 'Poppins', sans-serif;
			font-size: 14px;
			text-align: center;
		}

		p {
			font-size: 16px;
			text-align: justify;
		}

		#pBranco {
			padding-left: 20px;
			padding-right: 20px;
			font-size: 16px;
			font-family: 'Open Sans', sans-serif;
			margin: 25px 0px 20px;
			color: white;
		}

		#pBrancoFooter {
			font-size: 16px;
			font-family: 'Open Sans', sans-serif;
			color: white;
			font-style: italic;
			text-align: center;
		}

		#pCinzaFooter {
			font-size: 15px;
			font-family: 'Open Sans', sans-serif;
			color: #212121;
			text-align: center;
		}

		#pBlocoCompartilhe {
			margin: 50px 50px;
			font-family: 'Poppins', sans-serif;
			font-weight: 600;
			font-size: 16px;
			color: #ffffff;
		}

		#pSemiBold {
			font-size: 18px;
			line-height: 28px;
			font-weight: 600;
			text-align: center;
		}


		/* ========== Footer Styles ========== */

		/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and borders for your email's footer area.
			* @theme footer
			*/
		#templateFooter {
			/*@editable*/
			background-color: #F4F4F4;
			/*@editable*/
			border-top: 1px solid #FFFFFF;
			;
		}

		/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
		.footerContent {
			/*@editable*/
			color: #808080;
			/*@editable*/
			font-family: 'Open Sans', sans-serif;
			/*@editable*/
			font-size: 10px;
			/*@editable*/
			line-height: 150%;
			padding-top: 20px !important;
			padding-right: 20px;
			padding-bottom: 20px;
			padding-left: 20px;
			/*@editable*/
			text-align: center;
		}

		/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
		.footerContent a:link,
		.footerContent a:visited,
		/* Yahoo! Mail Override */
		.footerContent a .yshortcuts,
		.footerContent a span

		/* Yahoo! Mail Override */
			{
			/*@editable*/
			color: #606060;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}

		/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */
	</style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
			<tr>
				<td align="center" valign="top" id="bodyCell">


					<!-- BEGIN TEMPLATE // -->
					<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
						<tr>
							<td align="center" valign="top">


								<!-- BEGIN HEADER // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
									<tr>
										<td valign="top" class="headerContent">
											<img src="https://weimpact-tech.github.io/newsletter-2/img/Header_Logo.png"
												style="max-width:600px;" id="headerImage" mc:label="header_image"
												mc:edit="header_image" mc:allowdesigner mc:allowtext />
										</td>
									</tr>
								</table>
								<!-- // END HEADER -->


							</td>
						</tr>
						<tr>
							<td align="center" valign="top">


								<!-- BEGIN BODY // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
									<tr>
										<td>


											<!-- BEGIN ARTIGO DESTAQUE // -->
											<table border="0" cellpadding="0" cellspacing="0" width="100%"
												id="templateFundoBranco">
												<tr>
													<td valign="top" class="bodyContent" mc:edit="body_content">
														<h1>#2</h1>
														<p id="spam">
															Não queremos ir para o spam! =( selecione este email como
															“confiável” ou mova-o para a Caixa de
															Entrada.
														</p>
														<img src="https://weimpact-tech.github.io/newsletter-2/img/Imagem_Destaque.png"
															style="max-width: 598px;" />
														<br />
														<br />
														<h3> Ser ou não ser? Eis o que deveria ser uma questão! </h3>
														<p>Em seu livro “O Momento de Voar”, Melinda Gates defende que a
															chave para a liberdade feminina (e para o fim de
															desigualdades, pobreza, fome...) é o acesso ao planejamento
															familiar, tanto para que mulheres possam decidir quando ter
															filhos, como também escolher <strong>não tê-los</strong> se
															não tiverem
															condições ou não quiserem.</p>
														<p>Enxergar a maternidade como uma <strong>opção da
																mulher</strong> não é algo
															automático, apesar de a tarefa integral de cuidar dos filhos
															recair majoritariamente sobre ela. Fala-se bastante sobre a
															completude feminina só ser alcançada ao se tornar mãe,
															instinto materno, entre outros...</p>
														<p>Ao mesmo tempo, empresas questionam, de formas veladas e às
															vezes explícitas, a capacidade de colaboração das mulheres a
															despeito de que podem vir a ter, estão gerando ou já tiveram
															filhos. Pagam a elas salários mais baixos, destinam a seus
															negócios uma parcela mínima de investimentos e permitem no
															seu dia a dia uma série de microagressões</p>
														<p>Se não somos mães, não estamos completas. Quando somos,
															sofremos preconceitos no trabalho e vivemos sobrecarregadas.
															Existe resposta possível pra nós, mulheres?</p>
														<p>Em um país onde mais de 11 milhões de lares são sustentados
															por mulheres segundo o IBGE, falta para que a conta feche
															considerar que viver e ser responsável por outras vidas,
															muitas vezes sozinha, demanda dinheiro. Mais de 70% das mães
															com filhos pequenos trabalham fora. Enquanto não fazer isso
															não é uma opção para a maioria delas, escolher <strong>ser
																ou não ser mãe</strong> não deveria ser motivo para
															tanto
															espanto e
															julgamentos. </p>
														<p>Na outra ponta, uma mudança cultural nas empresas é
															fundamental para que as mulheres que já são ou desejam ser
															mães possam contar com a devida estrutura, acolhimento e
															empatia em seus locais de trabalho. Mas esse é um assunto
															para a coluna <strong>#DiversidadenaPrática</strong>, aqui
															embaixo. </p>
													</td>
												</tr>
											</table>
											<!-- END ARTIGO DESTAQUE // -->


											<!-- BEGIN BLOCO COMPARTILHE // -->
											<table border="0" cellpadding="0" cellspacing="0" width="100%"
												id="templateFundoRoxo">
												<tr>
													<td valign="top" class="bodyContent" mc:edit="body_content">
														<p id="pBlocoCompartilhe">
															Sabemos que os dados não são animadores, mas pegue seu café,
															chá ou bebida preferida para
															continuar a leitura: agora, vamos falar sobre como podemos
															acelerar essa transformação!
														</p>
														<p id="pBlocoCompartilhe">
															Ah, aproveite também para compartilhar esta edição com
															outras pessoas que possam curtir o
															conteúdo. 😉
														</p>
													</td>
												</tr>
											</table>
											<!-- END BLOCO COMPARTILHE // -->


											<!-- BEGIN #WIN – WE IMPACT NETWORK // -->
											<table border="0" cellpadding="0" cellspacing="0" width="100%"
												id="templateFundoBranco">
												<tr>
													<td valign="top" class="bodyContent" mc:edit="body_content">
														<h3>
															#WIN – WE Impact Network
														</h3>
														<h3>
															<p id="pSemiBold">Para sermos excelentes profissionais e
																supermães, os pais precisam participar sim</p>
														</h3>
														<img src="https://weimpact-tech.github.io/newsletter-2/img/Foto_WIN_Monica.png"
															style="max-width: 290px;" />
														<p id="subTituloWin">
															Por Mônica Granzo, fundadora e CEO da Smarkets e mãe da
															Laura, 8 anos
														</p>
														<p>
															A maternidade sempre foi entendida como algo essencialmente
															feminino, natural, instintivo. Mas, além do fator biológico
															da gestação, não há razão alguma para que nós exerçamos o
															papel de educadoras sozinhas.
														</p>
														<p>
															A tarefa de criar os filhos sempre foi assumida por nós,
															mulheres, e determinada por uma sociedade patriarcal
															dominada pelos homens.
														</p>
														<p>Porém, apesar de conseguirmos conciliar a carreira e a
															responsabilidade de sermos mães, ainda é muito difícil para
															muitas delegar tal tarefa para os homens - seja para o
															companheiro ou o pai da criança. O que acaba influenciando
															ainda mais na desigualdade de gêneros, seja no casamento, na
															educação dos filhos e no âmbito profissional.</p>
														<p>Saber delegar é uma qualidade que nem todo mundo possui.</p>
														<p>Dois dias antes da Laura nascer, eu me sentei com a pessoa
															que iria me substituir no trabalho preocupada com as tarefas
															que ia deixar para ela. Mas, em casa e na pós-maternidade, a
															equidade foi imprescindível para eu continuar trilhando
															minha carreira de sucesso. Enquanto eu saia para trabalhar,
															Laura, com apenas dois meses, ficava sob os cuidados part
															time do pai e uma ajudante. Eu amamentava durante a noite e
															madrugada.</p>
														<p>Negociar e chegar a um acordo com o companheiro e/ou o pai da
															criança é importantíssimo para manter um bom relacionamento,
															determinante para desenvolvimento e educação dos filhos,
															além de possibilitar um equilíbrio com a carga de trabalho.
														</p>
														<p>Eu e o pai da Laura sempre tivemos bom senso e preservamos
															isso durante todo o namoro, no casamento e, depois, com a
															separação. É assim que criamos uma filha saudável e
															autônoma.</p>
														<p>E, mesmo com tantos desafios de ser uma excelente
															profissional e uma supermãe, em nenhum momento tive que
															escolher entre um papel ou o outro. Pelo contrário, minha
															filha foi a minha inspiração e fortaleza para empreender.
														</p>
														<p>Com apenas dois meses de vida da Laura, recebi um convite
															para liderar um projeto – nascia a Smarkets.</p>
													</td>
												</tr>
											</table>
											<!-- END #WIN – WE IMPACT NETWORK // -->


											<!-- BEGIN #DIVERSIDADENAPRÁTICA // -->
											<table border="0" cellpadding="0" cellspacing="0" width="100%"
												id="templateFundoVerde">
												<tr>
													<td valign="top" class="bodyContent" mc:edit="body_content">
														<h3 id="h3Branco">
															#DiversidadenaPrática
															<p style="margin-top: 25px"></p>
														</h3>
														<img src="https://weimpact-tech.github.io/newsletter-2/img/Imagem_DiversidadenaPratica.png"
															style="max-width: 230px;" />
														<p id="pBranco">
															No ano passado, abrimos na WE Impact uma vaga para
															Desenvolvedora Web e fomos surpreendidas
															com quase 300 currículos, muitos deles acompanhados de
															relatos sobre como o foco em mulheres
															animou as candidatas a participarem do processo. Depois de
															mais entrevistas do que
															imaginávamos, demos as boas vindas à Raissa, que hoje atua
															na nossa área Digital.
														</p>
														<p id="pBranco">
															Agimos com base no conceito de “ações afirmativas”, que
															buscam diminuir desigualdades por
															meio da oferta de oportunidades focadas em grupos social e
															economicamente desfavorecidos,
															seja por meio do estabelecimento de cotas, metas de
															participação ou outros tipos de
															incentivo.
														</p>
														<p id="pBranco">
															Lembra do programa de trainee para negros lançado pela
															Magazine Luiza em 2020? Alvo de
															polêmicas, a ação afirmativa buscava aumentar a participação
															quase nula de negros em cargos
															de liderança na varejista.
														</p>
														<p id="pBranco">
															O que aprendemos com esses dois exemplos? Muitas vezes, para
															encontrar profissionais mais
															diversos, basta <strong>procurá-los</strong>.
														</p>
													</td>
												</tr>
											</table>
											<!-- END #DIVERSIDADENAPRÁTICA // -->


											<!-- BEGIN #DICADACEO // -->
											<table border="0" cellpadding="0" cellspacing="0" width="100%"
												id="templateFundoRoxo">
												<tr>
													<td valign="top" class="bodyContent" mc:edit="body_content">
														<h3 id="h3Branco">
															#DicadaCEO
															<p style="margin-top: 25px"></p>
														</h3>
														<img src="https://weimpact-tech.github.io/newsletter-2/img/Foto_DicadaCEO.png"
															style="max-width: 190px;" />
														<p id="pBranco">
															“Sim, é um desafio equilibrar e nos sentirmos em paz com os
															vários papéis que nós, mulheres, nos propomos a fazer,
															sempre com grande dedicação e responsabilidade - entre eles,
															ser mãe, ser executiva ou CEO. E a grande dica é estar
															presente e dar o seu melhor em cada papel, em cada momento,
															sem culpa.
														</p>
														<p id="pBranco">
															Nem sempre a dedicação de tempo e energia a cada um desses
															papéis vai estar equilibrada, mas o segredo é não se cobrar
															tanto e, sobretudo, não se deixar ser cobrada por crenças
															limitantes do grupo em que está inserida. É um exercício
															constante de reflexão, mas assim como numa empresa, quando o
															seu propósito de vida e a fórmula que funciona para você
															(seja de trabalho ou família) estão claras, as decisões
															sobre que tempo alocar a que papel ficam mais fáceis.
														</p>
														<p id="pBranco">
															No meu caso, o meu trabalho faz parte do meu propósito de
															vida, da minha realização pessoal, assim como ser mãe de
															três filhas. Precisamos de mais leveza e orgulho das
															pequenas e grandes conquistas e menos culpas.”
														</p>
														<p id="pBranco" align="center">
															<i>
																- Monica Blatyta, cofundadora e CEO da Babel Azza e da
																EqWOW
															</i>
														</p>
													</td>
												</tr>
											</table>
											<!-- END #DICADACEO // -->


											<!-- BEGIN #ELASIMPACTAM // -->
											<table border="0" cellpadding="0" cellspacing="0" width="100%"
												id="templateFundoBranco">
												<tr>
													<td valign="top" class="bodyContent" mc:edit="body_content">
														<h3 id="h3Roxo">
															#ElasImpactam
															<p style="margin-top: 25px"></p>
														</h3>
														<img src="https://weimpact-tech.github.io/newsletter-2/img/Imagem_ElasImpactam.png"
															style="max-width: 252px;" />
														<p>
															Durante o mês da mulher, a
															<a href="https://www.mobees.com.br/" target="_blank">
																Mobees</a>, pioneira em mídia exterior
															digital sobre carros de aplicativos, lançou a campanha ‘Elas
															que movem’ para movimentar
															o empreendedorismo feminino!
														</p>
														<p>
															Convocando empresas que apoiam a luta feminina por
															oportunidades e representatividade
															nesse mercado, a startup, cofundada pela Flávia Coelho,
															prometeu reverter 30% das
															suas vendas de março em divulgação gratuita de negócios
															locais liderados por mulheres.
														</p>
														<p>
															A previsão é de gerar, agora em abril, mais de 50 milhões de
															impactos para essas marcas
															nas ruas do Rio de Janeiro, cidade natal da adtech.</p>
													</td>
												</tr>
											</table>
											<!-- END #ELASIMPACTAM // -->


											<!-- BEGIN #DIVISOR // -->
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td valign="top" class="bodyContent" mc:edit="body_content">
														<img src="https://weimpact-tech.github.io/newsletter-2/img/Divisor_Sessoes.png"
															style="max-width: 459px;" />
													</td>
												</tr>
											</table>
											<!-- END #DIVISOR // -->


											<!-- BEGIN #NAMIDIA // -->
											<table border="0" cellpadding="0" cellspacing="0" width="100%"
												id="templateFundoBranco">
												<tr>
													<td valign="top" class="bodyContent" mc:edit="body_content">

														<h3 id="h3RoxoNaMidia">
															#Namídia
														</h3>
														<p style="margin-top: 25px"></p>
														<img src="https://weimpact-tech.github.io/newsletter-2/img/Imagem_NaMidia.png"
															style="max-width: 210px;" />
														<h3 id="h3Roxo">
															<p id="pSemiBold">Advogada cria iniciativa de R$ 5 mi para
																apoiar startups de mulheres</p>
														</h3>
														<p>
															Neste <a
																href="https://www.linkedin.com/feed/hashtag/?keywords=diadasm%C3%A3es&highlightedUpdateUrns=urn%3Ali%3Aactivity%3A6797558073759154176"
																target="_blank">#DiadasMães</a>, nossa CEO <a
																href="https://www.linkedin.com/in/ACoAAAlpyssBz9GUnD0wlqzwKqfmwMfYL0h-ROU/"
																target="_blank">Lícia
																Souza</a> contou à <a href="https://www.linkedin.com/company/exame-com/
																target=" _blank">EXAME</a>
															sobre como a gestação da sua filha coincidiu com a criação
															da <a href="https://www.linkedin.com/company/weimpact-tech/"
																target="_blank">WE
																Impact</a>, marcando também uma nova fase profissional -
															antes executiva, ela se tornou empreendedora que apoia os
															negócios de outras mulheres.
														</p>
														<a href="https://exame.com/pme/advogada-cria-iniciativa-de-r-5-mi-para-apoiar-startups-de-mulheres/"
															target="_blank">
															<button id="botaoLaranja">
																Leia a Matéria!
															</button>
														</a>
													</td>
												</tr>
											</table>
											<!-- END #NAMIDIA // -->


											<!-- BEGIN #NASREDES // -->
											<table border="0" cellpadding="0" cellspacing="0" width="100%"
												id="templateFundoBranco">
												<tr>
													<td valign="top" class="bodyContent" mc:edit="body_content">
														<h3 id="h3Roxo">
															#Nasredes
														</h3>
														<p style="margin-top: 25px"></p>
														<img src="https://weimpact-tech.github.io/newsletter-2/img/Imagem_Nasredes.png"
															style="max-width: 210px;" />
														<h3 id="h3Roxo">
															<p id="pSemiBold">Perdeu esse conteúdo? </p>
														</h3>
														<p>
															Com base em relatos reais, reunimos em um post no nosso
															Instagram 4 situações que muitas mulheres vivem no ambiente
															de trabalho por conta da maternidade – e demos duas
															sugestões para acabar com os preconceitos reproduzidos
															dentro das empresas.
														</p>
														<a href="https://www.instagram.com/p/COjI-yjHSwP/?igshid=1serqyer5im8t"
															target="_blank">
															<button id="botaoLaranja">
																Clique para conferir
															</button>
														</a>
													</td>
												</tr>
											</table>
											<!-- END #NASREDES // -->
										</td>


									</tr>
								</table>
								<!-- // END BODY -->


							</td>
						</tr>


						<tr>
							<td align=" center" valign="top">
								<!-- BEGIN FOOTER // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooterRoxo">
									<tr>
										<td>
										<td id="templateFooterRoxo">
											<p id="pBrancoFooter"> Recebeu este email de alguém?</p>
											<a href=" https://weimpact-1.hubspotpagebuilder.com/assine-a-we-impact-news?utm_source=Newletter&utm_medium=email&utm_campaign=newsletter"
												target="_blank">
												<button id="botaoBranco" ">
													<i><strong>Assine a WE Impact News</strong></i>
												</button>
											</a>
										</td>
									</tr>
								</table>
								
								<table border=" 0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
									<tr>
										<td align="center">
											<p id="pCinzaFooter">Siga nossas redes sociais</p>
											<a href="https://www.linkedin.com/company/weimpact-tech" target="_blank">
												<img src="https://weimpact-tech.github.io/newsletter-2/img/linkedin-icon.png"
													style="max-width: 25px;" alt="linkedin" /></a>
											<a href="https://www.instagram.com/weimpact.tech/" target="_blank">
												<img src="https://weimpact-tech.github.io/newsletter-2/img/insta-icon.png"
													style="max-width: 25px;" alt="instagram" /></a>
										</td>
									</tr>

									<tr>
										<td valign="top" class="footerContent" style="padding-top:0;"
											mc:edit="footer_content01">
											<em>Copyright &copy; *|CURRENT_YEAR|*
												*|LIST:COMPANY|*, All rights
												reserved.</em>
											<br />
											*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
											<br />
											<br />
											<strong>Our mailing address is:</strong>
											<br />
											*|HTML:LIST_ADDRESS_HTML|* *|END:IF|*
										</td>
									</tr>
									<tr>
										<td valign="top" class="footerContent"
											style="padding-top:0; padding-bottom:40px;" mc:edit="footer_content02">
											<a href="*|UNSUB|*">unsubscribe from this
												list</a>&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*">update
												subscription preferences</a>&nbsp;
										</td>
									</tr>
								</table>
								<!-- // END FOOTER -->
							</td>
						</tr>
					</table>
					<!-- // END TEMPLATE -->
				</td>
			</tr>
		</table>
	</center>
</body>

</html>